<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #img1 {
        height: 150px;
        float: right;
      }
      #img2 {
        height: 150px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./pipe.jpg" class="image" id="img1" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed
        perferendis quos iure optio perspiciatis itaque modi delectus ipsam quod
        cum, corrupti dignissimos quibusdam et nesciunt consequuntur enim
        repellendus vel est. Ratione provident unde non, ipsam molestiae eveniet
        est dolorlitia cumque at, iste accusantium quam debitis doloremque hic
        praesentium minus nobis recusandae consequatur, sed ab enim laborum
        albitis adipisci at minima sint hic eius, error dignissimos sapiente
        inventore nostrum eligendi doloremque reiciendis rem consequuntur
        magnam? Eligendi quidem beatae atque nam unde doloremque ipsum pariatur
        accusamus temporibus dolore dolores ea consequuntur repellendus maiores
        nulla numquam praesentium, deserunt vel optio necessitatibus suscipit
        minus obcaecati reiciendis adipisci? Modi, id? Quidem placeat
        necessitatibus iusto reprehenderit cumque asperiores ab rerum porro,
        eligendi nihil, libero, esse cum! Magni dolores laboriosam enim alias
        quasi laudantium, commodi natus minima, eligendi repudiandae praesentium
        harum dolor laborum esse voluptate maiores repellat tenetur quo mollitia
        veniam. Quod dignissimos, tempora at illum placeat quasi praesentium
        porro explicabo nobis reprehenderit quis libero beatae? Porro
        praesentium sint illum, repudiandae, vitae magnam natus deserunt ipsa
        aliquam molestias non sunt, quisquam voluptas harum tenetur? Similique
        ratione aspernatur rerum optio ipsam quod unde sed, iure suscipit
        facilis temporibus consequatur maiores nobis dolores fugiat ipsum
        dolorum sit laudantium sapiente vel tempora doloribus libero quasi
        alias. Nostrum veritatis expedita minus corporis pariatur libero
        consectetur eligendi nam, aliquam itaque voluptatum soluta unde facere,
        dignissimos quibusdam error ratione earum molestiae a saepe animi
        voluptas quia nulla vitae? Corrupti architecto quisquam nulla
        praesentium, itaque aut nam eveniet beatae quis tempora aliquam ad
        ullam, distinctio, aliquid tenetur quo ratione voluptatum sunt
        repudiandae culpa? Esse ab veniam quod placeat, totam aspernatur,
        inventore numquam quasi, libero debitis provident. Quas, possimus
        impedit. Animi quia consequatur culpa ab esse quidem voluptates,
        corrupti ipsum!
      </p>
      <img src="./pipe.jpg" class="image" id="img2" />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed
        perferendis quos iure optio perspiciatis itaque modi delectus ipsam quod
        cum, corrupti dignissimos quibusdam et nesciunt consequuntur enim
        repellendus vel est. Ratione provident unde non, ipsam molestiae eveniet
        est dolorlitia cumque at, iste accusantium quam debitis doloremque hic
        praesentium minus nobis recusandae consequatur, sed ab enim laborum
        albitis adipisci at minima sint hic eius, error dignissimos sapiente
        inventore nostrum eligendi doloremque reiciendis rem consequuntur
        magnam? Eligendi quidem beatae atque nam unde doloremque ipsum pariatur
        accusamus temporibus dolore dolores ea consequuntur repellendus maiores
        nulla numquam praesentium, deserunt vel optio necessitatibus suscipit
        minus obcaecati reiciendis adipisci? Modi, id? Quidem placeat
        necessitatibus iusto reprehenderit cumque asperiores ab rerum porro,
        eligendi nihil, libero, esse cum! Magni dolores laboriosam enim alias
        quasi laudantium, commodi natus minima, eligendi repudiandae praesentium
        harum dolor laborum esse voluptate maiores repellat tenetur quo mollitia
        veniam. Quod dignissimos, tempora at illum placeat quasi praesentium
        porro explicabo nobis reprehenderit quis libero beatae? Porro
        praesentium sint illum, repudiandae, vitae magnam natus deserunt ipsa
        aliquam molestias non sunt, quisquam voluptas harum tenetur? Similique
        ratione aspernatur rerum optio ipsam quod unde sed, iure suscipit
        facilis temporibus consequatur maiores nobis dolores fugiat ipsum
        dolorum sit laudantium sapiente vel tempora doloribus libero quasi
        alias. Nostrum veritatis expedita minus corporis pariatur libero
        consectetur eligendi nam, aliquam itaque voluptatum soluta unde facere,
        dignissimos quibusdam error ratione earum molestiae a saepe animi
        voluptas quia nulla vitae? Corrupti architecto quisquam nulla
        praesentium, itaque aut nam eveniet beatae quis tempora aliquam ad
        ullam, distinctio, aliquid tenetur quo ratione voluptatum sunt
        repudiandae culpa? Esse ab veniam quod placeat, totam aspernatur,
        inventore numquam quasi, libero debitis provident. Quas, possimus
        impedit. Animi quia consequatur culpa ab esse quidem voluptates,
        corrupti ipsum!
      </p>
    </div>
  </body>
</html>
